; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
lib_deps = 
	beegee-tokyo/SX126x-Arduino@^2.0.11
	adafruit/Adafruit MCP23017 Arduino Library@^2.1.0
	beegee-tokyo/WisBlock-API@^1.1.15
	adafruit/Adafruit BusIO@^1.13.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BME680 Library@^2.0.2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
	4-20ma/ModbusMaster@^2.0.1
